<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9554.4" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="SupplierPurchases.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1153" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" DataField="Title" MOD="4" Left="0" Top="0" Width="9540" Height="288" Caption="Supplier purchases" Style="text-decoration: underline; ddo-char-set: 1; text-align: center; font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="ReportTotalNet" MOD="4" Left="7290" Top="630" Width="2250" Height="288" Text="Total" OutputFormat="c" Style="text-decoration: none; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 9pt; " SummaryType="1" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="630" Width="7290" Height="288" Caption="Report Total Net:" Style="ddo-char-set: 1; font-weight: bold; background-color: Gainsboro; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="405" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="90" Top="0" Width="540" Height="288" Caption="Date" Style="ddo-char-set: 1; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="1080" Top="0" Width="3060" Height="288" Caption="Itinerary name, Service name" Style="ddo-char-set: 1; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="234" X2="9516.96" Y2="234" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="6885" Top="0" Width="720" Height="288" Caption="Gross" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7920" Top="0" Width="540" Height="288" Caption="Net" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8640" Top="0" Width="900" Height="288" Caption="Total Net" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5760" Top="0" Width="720" Height="288" Caption="Status" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 9pt; " />
    </Section>
    <Section Type="GroupHeader" Name="ghSupplier" Height="240" DataField="SupplierName" GroupKeepTogether="2" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9540" Height="270" BackColor="14474460" BackStyle="1" LineColor="16777215" />
      <Control Type="AR.Field" Name="TextBox5" DataField="SupplierName" MOD="4" Left="0" Top="0" Width="8010" Height="288" Text="SupplierName" Style="text-decoration: underline; ddo-char-set: 1; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="SupplierTotalNet" MOD="4" Left="8010" Top="0" Width="1530" Height="288" Text="Total Net" OutputFormat="c" Style="ddo-char-set: 1; text-decoration: underline; text-align: right; font-weight: normal; font-size: 9pt; " SummaryType="3" SummaryGroup="ghSupplier" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="BookingDate" MOD="4" Left="0" Top="0" Width="990" Height="288" Text="Date" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="Description" MOD="4" Left="1080" Top="0" Width="4680" Height="288" Text="Itinerary" Multiline="0" Style="ddo-char-set: 1; font-size: 9pt; " />
      <Control Type="AR.Field" Name="SupplierTotal1" DataField="ItineraryGross" MOD="4" Left="6750" Top="0" Width="990.72" Height="288" Text="Gross" OutputFormat="c" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="SupplierTotal2" DataField="ItineraryNet" MOD="4" Left="7755" Top="0" Width="990.72" Height="288" Text="Net" OutputFormat="c" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="ItineraryGross1" DataField="RequestStatus" MOD="4" Left="5760" Top="0" Width="990.7203" Height="288" Text="Status" OutputFormat="" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; " />
    </Section>
    <Section Type="GroupFooter" Name="gfSupplier" Height="104" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1134" RightMargin="1134" TopMargin="1417" BottomMargin="1417" />
</ActiveReportsLayout>