<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9637.796" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ClientFinalPricing.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1005" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="9566.93" Height="708.6614" BackColor="16777215" LineColor="11119017" LineStyle="3" />
      <Control Type="AR.Field" Name="Itinerary1" DataField="Itinerary" MOD="4" Left="921.2598" Top="70.86615" Width="4181.102" Height="288" Text="" Style="ddo-char-set: 1; text-decoration: none; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="70.86615" Top="70.8661" Width="779.5276" Height="288" Caption="Itinerary :" Style="ddo-char-set: 1; text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="70.86614" Top="354.3307" Width="779.5276" Height="288" Caption="Country :" Style="ddo-char-set: 1; text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="Country1" DataField="Country" MOD="4" Left="921.2598" Top="354.3307" Width="2267.717" Height="288" Text="" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="ArriveDate" MOD="4" Left="6094.488" Top="70.86615" Width="3401.573" Height="288" Text="" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="DepartDate" MOD="4" Left="6094.488" Top="354.3307" Width="3401.573" Height="289.1339" Text="" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="5154.095" Top="70.86615" Width="850.394" Height="288" Caption="Arriving :" Style="ddo-char-set: 1; text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5154.095" Top="354.3307" Width="850.3933" Height="288" Caption="Departing :" Style="ddo-char-set: 1; text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="3240.708" Top="354.3307" Width="779.5277" Height="288" Caption="Length :" Style="ddo-char-set: 1; text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="Days1" DataField="Length" MOD="4" Left="4091.102" Top="354.3307" Width="992.1262" Height="289.1339" Text="" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 8.25pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="360" Top="0" Width="450" Height="288" Caption="Date" Style="ddo-char-set: 1; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="4050" Top="0" Width="1620" Height="288" Caption="Description" Style="ddo-char-set: 1; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="270" X2="9630" Y2="270" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="900" Top="0" Width="630" Height="288" Caption="Nights" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="1620" Top="0" Width="360" Height="288" Caption="Qty" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="2115" Top="0" Width="900" Height="288" Caption="Location" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 9pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader2" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader3" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader4" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader6" Height="360" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="ghServiceType" Height="225" DataField="ServiceTypeID" GroupKeepTogether="2" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Label" Name="txtServiceType" DataField="ServiceTypeName" MOD="4" Left="0" Top="0" Width="9630" Height="212.5984" Caption="ServiceType name" Style="ddo-char-set: 1; text-decoration: underline; font-weight: normal; font-style: normal; background-color: LightGrey; font-size: 10pt; vertical-align: bottom; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtDate" DataField="Date" MOD="4" Left="0" Top="0" Width="1080" Height="288" Text="Date" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtDescription" DataField="Description" MOD="4" Left="4050" Top="0" Width="5580" Height="289.1339" Text="Description" Style="ddo-char-set: 1; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtCity" DataField="Location" MOD="4" Left="2131.654" Top="0" Width="1828.346" Height="288" Text="Location" Style="ddo-char-set: 1; font-size: 10pt; white-space: nowrap; " />
      <Control Type="AR.Field" Name="txtDays" DataField="Days" MOD="4" Left="1170" Top="0" Width="452.1259" Height="288" Text="Nts" OutputFormat="g" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtQty" DataField="Qty" MOD="4" Left="1616.457" Top="0" Width="360" Height="288" Text="Qty" OutputFormat="g" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; " />
    </Section>
    <Section Type="GroupFooter" Name="gfServiceType" Height="630" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupFooter" Name="GroupFooterTotalCost" Height="720" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6480" Top="360" Width="1620" Height="288" Caption="Total cost:" Style="text-decoration: underline; ddo-char-set: 1; font-weight: normal; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtTotalCost" DataField="TotalCost" MOD="4" Left="8100" Top="360" Width="1545" Height="288" Text="TotalCost" OutputFormat="c" Style="text-decoration: underline; ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="0" Top="0" Width="9630" Height="270" Caption="Total cost:" Style="ddo-char-set: 1; text-decoration: underline; font-weight: bold; background-color: LightGrey; font-size: 10pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterTotalPayments" Height="810" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="0" Top="0" Width="9630" Height="270" Caption="Payments received:" Style="ddo-char-set: 1; text-decoration: underline; font-weight: bold; background-color: LightGrey; font-size: 10pt; " />
      <Control Type="AR.Subreport" Name="SubReport" DataField="Payments" MOD="4" Left="0" Top="360" Width="9630" Height="360" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterTotalDue" Height="1095" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="6480" Top="360" Width="1620" Height="288" Caption="Total due:" Style="ddo-char-set: 1; text-decoration: underline; font-weight: normal; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtTotalDue" DataField="TotalDue" MOD="4" Left="8100" Top="360" Width="1545" Height="288" Text="TotalDue" OutputFormat="c" Style="ddo-char-set: 1; text-decoration: underline; text-align: right; font-weight: normal; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="6480" Top="630" Width="1620" Height="270" Caption="Includes GST of:" Style="ddo-char-set: 1; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtGST" DataField="GST" MOD="4" Left="8100" Top="630" Width="1530" Height="288" Text="GST" OutputFormat="c" Style="text-decoration: none; ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="0" Top="0" Width="9630" Height="270" Caption="Total balance:" Style="text-decoration: underline; ddo-char-set: 1; font-weight: bold; background-color: LightGrey; font-size: 10pt; " />
    </Section>
    <Section Type="GroupFooter" Name="gfAdditionalCosts" Height="825" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="0" Top="-19.13389" Width="4320" Height="288" Caption="Additional costs:" Style="ddo-char-set: 1; text-decoration: underline; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtAdditionalCosts" DataField="AdditionalCosts" MOD="4" Left="180" Top="270" Width="9386.93" Height="270" Text="" Style="ddo-char-set: 1; font-size: 10pt; " />
    </Section>
    <Section Type="GroupFooter" Name="gfNotes" Height="765" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="0" Top="0" Width="4320" Height="288" Caption="Notes:" Style="ddo-char-set: 1; text-decoration: underline; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtNotes" DataField="Notes" MOD="4" Left="180" Top="270" Width="9386.93" Height="270" Text="" Style="ddo-char-set: 1; font-size: 10pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1134" RightMargin="1134" />
</ActiveReportsLayout>