<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9637.92" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ClientPayments.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="288" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="Details" MOD="4" Left="3600" Top="0" Width="4410" Height="288" Text="Details" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; font-size: 10pt; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="PaymentAmount" MOD="4" Left="8085" Top="0" Width="1530" Height="288" Text="Amount" OutputFormat="c" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtDate" DataField="PaymentDate" MOD="4" Left="0" Top="0" Width="1080" Height="288" Text="Date" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="TextBox" DataField="PaymentName" MOD="4" Left="1170" Top="0" Width="2340" Height="288" Text="Name" OutputFormat="$#,##0.00" Style="ddo-char-set: 1; font-size: 10pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="377" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox2" DataField="TotalPayments" MOD="4" Left="8100" Top="90" Width="1545.12" Height="288" Text="Total" OutputFormat="c" Style="text-decoration: underline; ddo-char-set: 1; text-align: right; font-size: 10pt; " SummaryType="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6480" Top="90" Width="1620" Height="288" Caption="Total payments:" Style="ddo-char-set: 1; text-decoration: underline; font-weight: normal; font-size: 10pt; font-family: Arial; " />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>