<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9375" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ItineraryHeader.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: ; background-image: inherit; background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="705" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="0" Width="1440" Height="288" Caption="Name:" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="270" Width="1440" Height="288" Caption="Date:" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2880" Top="270" Width="1440" Height="288" Caption="Length of stay:" />
      <Control Type="AR.Field" Name="TextBox1" DataField="ItineraryName" MOD="4" Left="1440" Top="0" Width="7920" Height="288" Text="" />
      <Control Type="AR.Field" Name="TextBox2" DataField="ArriveDate" MOD="4" Left="1440" Top="270" Width="1440" Height="288" Text="" />
      <Control Type="AR.Field" Name="TextBox3" DataField="Length" MOD="4" Left="4320" Top="270" Width="1440" Height="288" Text="" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="540" X2="9360" Y2="540" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="5760" Top="270" Width="1440" Height="288" Caption="Origin:" />
      <Control Type="AR.Field" Name="TextBox4" DataField="Origin" MOD="4" Left="7200" Top="270" Width="2160" Height="288" Text="" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>