<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9450.721" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="VoucherLines.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="225" BackStyle="1" BackColor="13882323" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="0" Width="3960" Height="216" Caption="Voucher includes" Style="ddo-char-set: 1; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3420" Top="0" Width="1710" Height="216" Caption="Date in" Style="ddo-char-set: 1; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5310" Top="0" Width="1620" Height="216" Caption="Date out" Style="ddo-char-set: 1; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="7020" Top="0" Width="540" Height="216" Caption="Nts" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="7560" Top="0" Width="360" Height="216" Caption="Qty" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="8280" Top="0" Width="990" Height="216" Caption="Supplier ref" Style="ddo-char-set: 1; text-align: center; font-size: 9pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="254" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox" DataField="ItemDetail" MOD="4" Left="0" Top="0" Width="3330" Height="288" Text="ItemDetail" Style="ddo-char-set: 1; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="ArriveDate" MOD="4" Left="3420" Top="0" Width="1890" Height="288" Text="ArriveDate" Style="ddo-char-set: 1; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="DepartDate" MOD="4" Left="5310" Top="0" Width="1890" Height="288" Text="DepartDate" Style="ddo-char-set: 1; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="Days" MOD="4" Left="7200" Top="0" Width="360" Height="288" Text="Nts" Style="ddo-char-set: 1; text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="Quantity" MOD="4" Left="7560" Top="0" Width="360" Height="288" Text="Qty" Style="ddo-char-set: 1; text-align: center; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="SupplierRef" MOD="4" Left="7920" Top="0" Width="1530" Height="288" Text="SupplierRef" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>