<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11190" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="Voucher.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="4680" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Image" Name="Picture1" DataField="AgentLogo" MOD="4" Left="6236.22" Top="90" Width="3483.78" Height="1530" LineColor="16777215" LineWeight="0" HyperLink="" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="180" Top="2970" Width="630" Height="227.52" Caption="Notes:" Style="text-decoration: none; ddo-char-set: 1; text-align: left; font-weight: bold; font-style: italic; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="VoucherNotes" DataField="Note" MOD="4" Left="810" Top="2976.378" Width="8827.796" Height="1062.992" Text="TextBox1" CanGrow="0" Style="ddo-char-set: 1; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="4922.362" Top="4050" Width="1017.638" Height="227.52" Caption="Issued by:" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-style: italic; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtUsername" DataField="UserName" MOD="4" Left="5940" Top="4050" Width="1097.716" Height="222.5593" Text="Sue" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox" DataField="PurchaseLineID" MOD="4" Left="1710" Top="4050" Width="936.1433" Height="221.1024" Text="123" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="7110" Top="4050" Width="1019.055" Height="227.52" Caption="Issue date:" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-style: italic; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="Date" MOD="4" Left="8129.055" Top="4050" Width="1097.717" Height="221.1023" Text="12/12/2005" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="540" Top="4050" Width="1170" Height="227.52" Caption="Voucher no:" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-style: italic; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="90.30608" Width="1530" Height="269.6939" Caption="Voucher for:" Style="text-decoration: none; ddo-char-set: 1; text-align: left; font-weight: bold; font-style: italic; font-size: 10pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Title1" DataField="SupplierName" MOD="4" Left="1710" Top="90" Width="4526.22" Height="270" Caption="Supplier Name" Style="ddo-char-set: 1; text-decoration: none; text-align: left; font-weight: bold; font-style: italic; font-size: 10pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="180" Top="1350" Width="1530" Height="270" Caption="Client name:" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-style: italic; font-size: 10pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="txtBookingName" DataField="ItineraryName" MOD="4" Left="1710" Top="1350" Width="5490" Height="270" Text="Itinerary Name" Style="ddo-char-set: 1; text-decoration: none; font-weight: bold; font-style: italic; font-size: 10pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="AgentInfo1" DataField="SupplierAddress" MOD="4" Left="1710" Top="360" Width="4526.22" Height="990" Text="Supplier address and phone" Style="ddo-char-set: 1; font-style: normal; font-size: 9pt; " />
      <Control Type="AR.Subreport" Name="PurchaseItemsSubReport" MOD="4" Left="180" Top="1620" Width="9450" Height="1356.378" CanGrow="0" CanShrink="0" />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="90" Y1="2970" X2="9720" Y2="2970" />
      <Control Type="AR.Line" Name="LineTop" MOD="4" X1="90" Y1="90" X2="9720" Y2="90" />
      <Control Type="AR.Line" Name="LineBottom" MOD="4" X1="90" Y1="4320" X2="9720" Y2="4320" />
      <Control Type="AR.Line" Name="LineLeft" MOD="4" X1="90" Y1="4320" X2="90" Y2="90" />
      <Control Type="AR.Line" Name="LineRight" MOD="4" X1="9720" Y1="4320" X2="9720" Y2="90" />
      <Control Type="AR.Label" Name="PageTopMargin" Visible="0" MOD="4" Left="9900" Top="90" Width="1084.252" Height="476.9291" Caption="Hidden placeholder" />
      <Control Type="AR.Label" Name="PageLeftMargin" Visible="0" MOD="4" Left="9900" Top="720" Width="1084.252" Height="484.7244" Caption="Hidden placeholder" />
      <Control Type="AR.Label" Name="SpaceBetweenVouchers" Visible="0" MOD="4" Left="9900" Top="1350" Width="1084.252" Height="492.5197" Caption="Hidden placeholder" />
      <Control Type="AR.Label" Name="VouchersPerPage" Visible="0" MOD="4" Left="9900" Top="1980" Width="1084.252" Height="500.315" Caption="Hidden placeholder" />
      <Control Type="AR.Label" Name="DateFormat" Visible="0" MOD="4" Left="9900" Top="2610" Width="1084.252" Height="508.1101" Caption="Hidden placeholder" />
      <Control Type="AR.Label" Name="VoucherDetailHeight" Visible="0" MOD="4" Left="9900" Top="3240" Width="1084.252" Height="445.0393" Caption="Hidden placeholder" />
      <Control Type="AR.Label" Name="VoucherNoteHeight" Visible="0" MOD="4" Left="9900" Top="3870" Width="1084.252" Height="452.8348" Caption="Hidden placeholder" />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="2700" Top="4050" Width="1170" Height="227.52" Caption="Itinerary no:" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-style: italic; font-size: 8pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="ItineraryNo" DataField="ItineraryID" MOD="4" Left="3870" Top="4050" Width="990" Height="221.1024" Text="123" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" />
</ActiveReportsLayout>