<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1475" viewPortTop="-1193" zoom="100">
    <Itinerary_XmlElement left="344" top="3810" width="5292" height="13970" selected="0" zOrder="13" index="0" expanded="1" />
    <ItineraryMarginOverride_XmlElement left="7514" top="9551" width="6915" height="3810" selected="0" zOrder="39" index="1" expanded="1" />
    <PurchaseLine_XmlElement left="7435" top="13944" width="6429" height="7197" selected="0" zOrder="29" index="2" expanded="1" />
    <PurchaseItem_XmlElement left="14632" top="14050" width="6667" height="8890" selected="0" zOrder="34" index="3" expanded="1" />
    <Contact_XmlElement left="21616" top="821" width="6173" height="12700" selected="0" zOrder="24" index="4" expanded="1" />
    <ItineraryGroup_XmlElement left="7117" top="820" width="6773" height="5080" selected="0" zOrder="14" index="5" expanded="1" />
    <ItineraryMember_XmlElement left="14217" top="811" width="6738" height="8467" selected="0" zOrder="19" index="6" expanded="1" />
    <Message_XmlElement left="14764" top="22993" width="5292" height="5503" selected="0" zOrder="1" index="7" expanded="1" />
    <ItineraryMessage_XmlElement left="7620" top="21564" width="5292" height="2963" selected="0" zOrder="2" index="8" expanded="1" />
    <SupplierMessage_XmlElement left="21061" top="23469" width="5292" height="2963" selected="0" zOrder="4" index="9" expanded="1" />
    <SupplierLookup_XmlElement left="1455" top="30322" width="6430" height="6773" selected="0" zOrder="6" index="10" expanded="1" />
    <OptionLookup_XmlElement left="9022" top="30375" width="7170" height="6350" selected="0" zOrder="8" index="11" expanded="1" />
    <SupplierText_XmlElement left="16933" top="30375" width="6906" height="4233" selected="0" zOrder="10" index="12" expanded="1" />
    <ItineraryPubFile_XmlElement left="7540" top="25108" width="5292" height="4656" selected="0" zOrder="12" index="13" expanded="1" />
    <PurchaseItemCharge_XmlElement left="21908" top="14473" width="6403" height="2963" selected="0" zOrder="60" index="14" expanded="1" />
    <ItineraryEstimate_XmlElement left="344" top="18706" width="5556" height="2964" selected="0" zOrder="69" index="15" expanded="1" />
    <ContactGroupMember_XmlKeyref left="21524" top="-118" width="503" height="503" selected="0" zOrder="25" />
    <ItineraryItineraryMarginOverride_XmlKeyref left="6639" top="11179" width="503" height="503" selected="0" zOrder="40" />
    <PurchaseItemPurchaseItemCharge_XmlKeyref left="21987" top="19144" width="503" height="503" selected="0" zOrder="61" />
    <MessageItineraryMessage_XmlKeyref left="13700" top="24292" width="503" height="503" selected="0" zOrder="48" />
    <ItineraryItineraryMessage1_XmlKeyref left="6779" top="22758" width="503" height="503" selected="0" zOrder="44" />
    <ItineraryGroupGroupMember_XmlKeyref left="14367" top="-144" width="503" height="503" selected="0" zOrder="20" />
    <PurchaseLinePurchaseItem_XmlKeyref left="14395" top="13242" width="503" height="503" selected="0" zOrder="35" />
    <ItineraryItineraryEstimate_XmlKeyref left="90" top="17859" width="503" height="503" selected="0" zOrder="70" />
    <ItineraryItineraryPubFile_XmlKeyref left="6606" top="27180" width="503" height="503" selected="0" zOrder="56" />
    <ItineraryGroupPurchaseItemCharge_XmlKeyref left="17648" top="10060" width="503" height="503" selected="0" zOrder="65" />
    <MessageSupplierMessage_XmlKeyref left="19937" top="23861" width="503" height="503" selected="0" zOrder="52" />
    <ItineraryItineraryGroup_XmlKeyref left="5821" top="3976" width="503" height="503" selected="0" zOrder="15" />
    <ItineraryPurchaseLine_XmlKeyref left="6392" top="13426" width="503" height="503" selected="0" zOrder="30" />
</XSDDesignerLayout>