<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="930" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PaymentTerm" ZOrder="22" X="551" Y="151" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Itinerary" ZOrder="40" X="70" Y="166" Height="215" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ItineraryPax" ZOrder="1" X="515" Y="1407" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ItineraryMarginOverride" ZOrder="39" X="290" Y="166" Height="62" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PurchaseLine" ZOrder="17" X="290" Y="365" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PurchaseItem" ZOrder="10" X="508" Y="364" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="330" />
    <Shape ID="DesignTable:PurchaseItemNote" ZOrder="9" X="914" Y="391" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Contact" ZOrder="7" X="743" Y="831" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ItineraryGroup" ZOrder="19" X="296" Y="631" Height="198" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ItineraryMember" ZOrder="38" X="511" Y="831" Height="215" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Message" ZOrder="8" X="525" Y="1132" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ItineraryMessage" ZOrder="37" X="290" Y="1132" Height="79" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SupplierMessage" ZOrder="36" X="745" Y="1132" Height="79" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SupplierLookup" ZOrder="35" X="769" Y="148" Height="215" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:OptionLookup" ZOrder="34" X="943" Y="152" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SupplierText" ZOrder="33" X="1420" Y="166" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ItineraryPubFile" ZOrder="32" X="290" Y="1399" Height="147" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ItineraryPayment" ZOrder="24" X="293" Y="892" Height="164" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ItinerarySale" ZOrder="6" X="720" Y="518" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ItinerarySaleAllocation" ZOrder="5" X="940" Y="526" Height="62" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ServiceFoc" ZOrder="18" X="720" Y="399" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ItineraryPaxOverride" ZOrder="2" X="724" Y="1410" Height="143" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PaymentTermItinerary" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryPax" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryMarginOverride" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryPurchaseLine" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseLinePurchaseItem" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentTermPurchaseItem" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseItemPurchaseItemNote" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryGroup" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryGroupGroupMember" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactGroupMember" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryMessage" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessageItineraryMessage" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessageSupplierMessage" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryPubFile" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1399</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItineraryMember_ItineraryPayment" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItinerarySaleItinerarySaleAllocation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseItem_ItineraryPaxOverride" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>1410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItineraryPax_ItineraryPaxOverride" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>1507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>