<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PaymentTerm" ZOrder="18" X="551" Y="151" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Itinerary" ZOrder="4" X="70" Y="166" Height="215" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ItineraryPax" ZOrder="19" X="515" Y="1407" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ItineraryMarginOverride" ZOrder="52" X="290" Y="166" Height="62" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PurchaseLine" ZOrder="34" X="290" Y="365" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PurchaseItem" ZOrder="8" X="508" Y="364" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="330" />
    <Shape ID="DesignTable:PurchaseItemNote" ZOrder="27" X="914" Y="391" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Contact" ZOrder="25" X="743" Y="831" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ItineraryGroup" ZOrder="36" X="296" Y="631" Height="198" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ItineraryMember" ZOrder="17" X="511" Y="831" Height="215" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Message" ZOrder="26" X="525" Y="1132" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ItineraryMessage" ZOrder="51" X="290" Y="1132" Height="79" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SupplierMessage" ZOrder="50" X="745" Y="1132" Height="79" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SupplierLookup" ZOrder="49" X="769" Y="148" Height="215" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:OptionLookup" ZOrder="48" X="943" Y="152" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SupplierText" ZOrder="47" X="961" Y="637" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItineraryPubFile" ZOrder="46" X="290" Y="1399" Height="147" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ItineraryPayment" ZOrder="39" X="293" Y="892" Height="164" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ItinerarySale" ZOrder="24" X="720" Y="518" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ItinerarySaleAllocation" ZOrder="23" X="940" Y="526" Height="87" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Discount" ZOrder="35" X="720" Y="399" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ItineraryPaxOverride" ZOrder="20" X="724" Y="1410" Height="143" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ServiceWarning" ZOrder="13" X="965" Y="847" Height="124" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Task" ZOrder="10" X="1144" Y="259" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ItineraryTask" ZOrder="9" X="1144" Y="149" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:RoomType" ZOrder="7" X="1173" Y="424" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Allocation" ZOrder="3" X="1175" Y="577" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:AllocationAgent" ZOrder="5" X="1177" Y="761" Height="105" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PaymentTermItinerary" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryPax" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryMarginOverride" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryPurchaseLine" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentTermPurchaseItem" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseLinePurchaseItem" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseItemPurchaseItemNote" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryGroup" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactGroupMember" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryGroupGroupMember" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessageItineraryMessage" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryMessage" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessageSupplierMessage" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryPubFile" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1399</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItineraryMember_ItineraryPayment" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Itinerary_ItinerarySale" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItinerarySaleItinerarySaleAllocation" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItineraryPax_ItineraryPaxOverride" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>1507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseItem_ItineraryPaxOverride" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>1410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Itinerary_ItineraryTask" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_ItineraryTask" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Itinerary_RoomType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AllocationAgent_Allocation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Itinerary_Allocation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>