<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PaymentTerm" ZOrder="17" X="551" Y="151" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Itinerary" ZOrder="37" X="70" Y="166" Height="215" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ItineraryPax" ZOrder="11" X="515" Y="1407" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ItineraryMarginOverride" ZOrder="36" X="290" Y="166" Height="62" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PurchaseLine" ZOrder="9" X="290" Y="365" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PurchaseItem" ZOrder="3" X="508" Y="364" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="330" />
    <Shape ID="DesignTable:PurchaseItemNote" ZOrder="2" X="916" Y="458" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Contact" ZOrder="35" X="743" Y="831" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ItineraryGroup" ZOrder="13" X="296" Y="631" Height="198" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ItineraryMember" ZOrder="34" X="511" Y="831" Height="215" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Message" ZOrder="33" X="525" Y="1132" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ItineraryMessage" ZOrder="32" X="290" Y="1132" Height="79" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SupplierMessage" ZOrder="31" X="745" Y="1132" Height="79" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SupplierLookup" ZOrder="30" X="769" Y="148" Height="215" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:OptionLookup" ZOrder="29" X="943" Y="152" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SupplierText" ZOrder="28" X="1420" Y="166" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ItineraryPubFile" ZOrder="27" X="290" Y="1399" Height="147" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ItineraryPayment" ZOrder="19" X="293" Y="892" Height="164" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ItinerarySale" ZOrder="14" X="772" Y="632" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ItinerarySaleAllocation" ZOrder="8" X="992" Y="640" Height="62" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ServiceFoc" ZOrder="10" X="718" Y="412" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PaymentTermItinerary" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryPax" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryMarginOverride" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryPurchaseLine" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseLinePurchaseItem" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentTermPurchaseItem" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseItemPurchaseItemNote" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryGroup" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryGroupGroupMember" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactGroupMember" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryMessage" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessageItineraryMessage" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessageSupplierMessage" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItineraryItineraryPubFile" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1399</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItineraryMember_ItineraryPayment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItinerarySaleItinerarySaleAllocation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>