<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PaymentTerm" ZOrder="16" X="290" Y="344" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Supplier" ZOrder="33" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:Service" ZOrder="15" X="290" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:ServiceTime" ZOrder="9" X="508" Y="35" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:ServiceConfig" ZOrder="8" X="511" Y="168" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Rate" ZOrder="13" X="509" Y="306" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Option" ZOrder="14" X="731" Y="263" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:Contact" ZOrder="6" X="514" Y="540" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:SupplierContact" ZOrder="5" X="288" Y="540" Height="163" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SupplierCreditCard" ZOrder="32" X="290" Y="820" Height="112" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SupplierConfig" ZOrder="31" X="290" Y="1002" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Message" ZOrder="30" X="521" Y="1184" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SupplierMessage" ZOrder="29" X="290" Y="1184" Height="95" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SupplierText" ZOrder="28" X="290" Y="1468" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SupplierNote" ZOrder="19" X="290" Y="1327" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Discount" ZOrder="12" X="746" Y="80" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Content" ZOrder="1" X="997" Y="34" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="206" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PaymentTermSupplier" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierService" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentTermService" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceServiceTime" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceServiceConfig" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceRate" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RateOption" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactSupplierContact" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierContact" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierCreditCard" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierConfig" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessageSupplierMessage" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierMessage" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierText" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>1485</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierNote" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceDiscount" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>