<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="5051" viewPortTop="-3113" zoom="100">
    <Supplier_XmlElement left="1402" top="-688" width="7197" height="14393" selected="0" zOrder="1" index="0" expanded="1" />
    <Service_XmlElement left="10583" top="794" width="5292" height="7620" selected="0" zOrder="2" index="1" expanded="1" />
    <ServiceConfig_XmlElement left="17621" top="-2593" width="7144" height="3386" selected="0" zOrder="4" index="2" expanded="1" />
    <Rate_XmlElement left="17674" top="926" width="5291" height="4233" selected="0" zOrder="6" index="3" expanded="1" />
    <Option_XmlElement left="24500" top="1164" width="5292" height="5503" selected="0" zOrder="24" index="4" expanded="1" />
    <Contact_XmlElement left="17595" top="5609" width="6085" height="12700" selected="0" zOrder="8" index="5" expanded="1" />
    <SupplierContact_XmlElement left="10451" top="9075" width="5292" height="4657" selected="0" zOrder="10" index="6" expanded="1" />
    <SupplierCreditCard_XmlElement left="10506" top="14551" width="5291" height="3387" selected="0" zOrder="12" index="7" expanded="1" />
    <SupplierConfig_XmlElement left="10504" top="-2884" width="5344" height="3387" selected="0" zOrder="14" index="8" expanded="1" />
    <Message_XmlElement left="17647" top="18494" width="5292" height="5927" selected="0" zOrder="54" index="9" expanded="1" />
    <SupplierMessage_XmlElement left="10509" top="18720" width="5292" height="2963" selected="0" zOrder="49" index="10" expanded="1" />
    <SupplierText_XmlElement left="10504" top="22780" width="6350" height="4233" selected="0" zOrder="59" index="11" expanded="1" />
    <RateOption_XmlKeyref left="23473" top="3080" width="503" height="503" selected="0" zOrder="25" />
    <SupplierSupplierConfig_XmlKeyref left="9115" top="280" width="503" height="503" selected="0" zOrder="45" />
    <SupplierSupplierCreditCard_XmlKeyref left="10174" top="13773" width="503" height="503" selected="0" zOrder="37" />
    <SupplierService_XmlKeyref left="9532" top="5176" width="503" height="503" selected="0" zOrder="16" />
    <SupplierSupplierMessage_XmlKeyref left="10017" top="17919" width="503" height="503" selected="0" zOrder="50" />
    <SupplierSupplierContact_XmlKeyref left="9896" top="8505" width="503" height="503" selected="0" zOrder="29" />
    <ServiceServiceConfig_XmlKeyref left="16150" top="279" width="503" height="503" selected="0" zOrder="41" />
    <MessageSupplierMessage_XmlKeyref left="16473" top="20393" width="503" height="503" selected="0" zOrder="55" />
    <ServiceRate_XmlKeyref left="16545" top="3634" width="503" height="503" selected="0" zOrder="20" />
    <ContactSupplierContact_XmlKeyref left="16436" top="11286" width="503" height="503" selected="0" zOrder="33" />
    <SupplierSupplierText_XmlKeyref left="9393" top="22458" width="503" height="503" selected="0" zOrder="60" />
</XSDDesignerLayout>