<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PaymentTerm" ZOrder="24" X="290" Y="344" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Supplier" ZOrder="41" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:Service" ZOrder="23" X="290" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:ServiceTime" ZOrder="17" X="508" Y="35" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:ServiceConfig" ZOrder="16" X="511" Y="168" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Rate" ZOrder="21" X="509" Y="306" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Option" ZOrder="22" X="731" Y="263" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:Contact" ZOrder="14" X="514" Y="540" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:SupplierContact" ZOrder="6" X="288" Y="540" Height="163" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SupplierCreditCard" ZOrder="40" X="290" Y="820" Height="112" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SupplierConfig" ZOrder="39" X="290" Y="1002" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Message" ZOrder="38" X="521" Y="1184" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SupplierMessage" ZOrder="37" X="290" Y="1184" Height="95" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SupplierText" ZOrder="36" X="290" Y="1468" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SupplierNote" ZOrder="27" X="290" Y="1327" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:Discount" ZOrder="20" X="746" Y="80" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Content" ZOrder="8" X="1246" Y="127" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SupplierContent" ZOrder="7" X="1026" Y="99" Height="105" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ServiceContent" ZOrder="5" X="1026" Y="240" Height="105" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ServiceWarning" ZOrder="2" X="1018" Y="401" Height="124" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PaymentTermSupplier" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentTermService" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierService" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceServiceTime" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceServiceConfig" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceRate" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RateOption" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierContact" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactSupplierContact" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierCreditCard" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierConfig" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierMessage" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessageSupplierMessage" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierText" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>1485</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierSupplierNote" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceDiscount" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Content_SupplierContent" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_SupplierContent" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Content_ServiceContent" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_ServiceContent" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceServiceWarning" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>