<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-589" viewPortTop="18485" zoom="100">
    <ServiceType_XmlElement left="-767" top="-794" width="7885" height="3387" selected="0" zOrder="34" index="0" expanded="1" />
    <Grade_XmlElement left="8413" top="1668" width="5292" height="2117" selected="0" zOrder="61" index="1" expanded="1" />
    <GradeExternal_XmlElement left="8387" top="3784" width="5292" height="2117" selected="0" zOrder="62" index="2" expanded="1" />
    <CreditCard_XmlElement left="15901" top="-715" width="5768" height="2116" selected="0" zOrder="63" index="3" expanded="1" />
    <Country_XmlElement left="-1112" top="6959" width="5292" height="2963" selected="0" zOrder="48" index="4" expanded="1" />
    <State_XmlElement left="4947" top="7012" width="5292" height="2540" selected="0" zOrder="49" index="5" expanded="1" />
    <Region_XmlElement left="10741" top="7064" width="5292" height="2540" selected="0" zOrder="53" index="6" expanded="1" />
    <City_XmlElement left="16668" top="7117" width="5292" height="2540" selected="0" zOrder="57" index="7" expanded="1" />
    <ServiceConfigType_XmlElement left="-874" top="2963" width="8202" height="2540" selected="0" zOrder="35" index="8" expanded="1" />
    <AgeGroup_XmlElement left="15873" top="2012" width="5556" height="2117" selected="0" zOrder="64" index="9" expanded="1" />
    <ItineraryStatus_XmlElement left="-1057" top="10690" width="6879" height="2117" selected="0" zOrder="65" index="10" expanded="1" />
    <RequestStatus_XmlElement left="7302" top="10768" width="6721" height="2116" selected="0" zOrder="66" index="11" expanded="1" />
    <User_XmlElement left="-1483" top="13653" width="7197" height="5503" selected="0" zOrder="25" index="12" expanded="1" />
    <Role_XmlElement left="5926" top="13574" width="5186" height="3809" selected="0" zOrder="39" index="13" expanded="1" />
    <Permission_XmlElement left="17436" top="13785" width="5820" height="2117" selected="0" zOrder="44" index="14" expanded="1" />
    <RolePermission_XmlElement left="11509" top="13627" width="5292" height="3386" selected="0" zOrder="40" index="15" expanded="1" />
    <Branch_XmlElement left="-1455" top="19368" width="5291" height="2117" selected="0" zOrder="26" index="16" expanded="1" />
    <Department_XmlElement left="4207" top="19448" width="5291" height="2116" selected="0" zOrder="27" index="17" expanded="1" />
    <ItinerarySource_XmlElement left="9710" top="19553" width="7461" height="2117" selected="0" zOrder="28" index="18" expanded="1" />
    <AppSettings_XmlElement left="-1244" top="22781" width="7673" height="7197" selected="0" zOrder="29" index="19" expanded="1" />
    <Agent_XmlElement left="6773" top="22702" width="5292" height="8466" selected="0" zOrder="30" index="20" expanded="1" />
    <SupplierConfigType_XmlElement left="7488" top="-714" width="8149" height="2116" selected="0" zOrder="67" index="21" expanded="1" />
    <MenuType_XmlElement left="13097" top="22834" width="5292" height="2540" selected="0" zOrder="31" index="22" expanded="1" />
    <ItineraryFileType_XmlElement left="13124" top="28390" width="8149" height="2117" selected="0" zOrder="33" index="24" expanded="1" />
    <RegionCity_XmlKeyref left="15518" top="6443" width="503" height="503" selected="0" zOrder="58" />
    <StateRegion_XmlKeyref left="9763" top="6312" width="503" height="503" selected="0" zOrder="54" />
    <RoleRolePermission_XmlKeyref left="11613" top="17158" width="503" height="503" selected="0" zOrder="41" />
    <ServiceTypeServiceConfigType_XmlKeyref left="-1968" top="1760" width="503" height="503" selected="0" zOrder="36" />
    <CountryState_XmlKeyref left="3888" top="6418" width="503" height="503" selected="0" zOrder="50" />
    <PermissionRolePermission_XmlKeyref left="16312" top="17133" width="503" height="503" selected="0" zOrder="45" />
</XSDDesignerLayout>