<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-11398" viewPortTop="1871" zoom="100">
    <Contact_XmlElement left="-8704" top="2672" width="6032" height="12276" selected="0" zOrder="1" index="0" expanded="1" />
    <User_XmlElement left="-8864" top="-3096" width="6244" height="5503" selected="0" zOrder="2" index="1" expanded="1" />
    <Role_XmlElement left="557" top="263" width="5292" height="3810" selected="0" zOrder="4" index="2" expanded="1" />
    <UserRole_XmlElement left="452" top="-3123" width="5291" height="3386" selected="0" zOrder="10" index="3" expanded="1" />
    <Permission_XmlElement left="716" top="7646" width="5291" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <RolePermission_XmlElement left="637" top="4205" width="5292" height="3387" selected="0" zOrder="8" index="5" expanded="1" />
    <UserUserRole_XmlKeyref left="-1322" top="-1732" width="503" height="503" selected="0" zOrder="11" />
    <ContactUser_XmlKeyref left="-10398" top="3215" width="503" height="503" selected="0" zOrder="27" />
    <RoleUserRole_XmlKeyref left="-1120" top="-66" width="503" height="503" selected="0" zOrder="15" />
    <RoleRolePermission_XmlKeyref left="-1200" top="3903" width="503" height="503" selected="0" zOrder="19" />
    <PermissionRolePermission_XmlKeyref left="-1047" top="7264" width="503" height="503" selected="0" zOrder="23" />
</XSDDesignerLayout>