<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9554.4" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="WhoUsed.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="432" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" DataField="Title" MOD="4" Left="-36" Top="-36" Width="9540" Height="288" Caption="Title" Style="ddo-char-set: 1; text-decoration: underline; text-align: center; font-weight: bold; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="405" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="0" Width="540" Height="288" Caption="Date" Style="ddo-char-set: 1; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="3600" Top="0" Width="2160" Height="288" Caption="Itinerary Purchase Line" Style="ddo-char-set: 1; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="234.72" X2="9516.96" Y2="234.72" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="1080" Top="0" Width="810" Height="288" Caption="Itinerary" Style="ddo-char-set: 1; font-weight: normal; font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="6390" Top="0" Width="1980" Height="288" Caption="Purchase Item, Option" Style="ddo-char-set: 1; font-weight: normal; font-size: 9pt; " />
    </Section>
    <Section Type="GroupHeader" Name="ghService" Height="254" DataField="ServiceName" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="9.000002" Top="-36" Width="9540" Height="270" BackColor="14474460" BackStyle="1" LineColor="16777215" />
      <Control Type="AR.Field" Name="TextBox5" DataField="ServiceName" MOD="4" Left="0" Top="0" Width="6120" Height="288" Text="ServiceName" Style="text-decoration: underline; ddo-char-set: 1; font-weight: normal; font-size: 9pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="BookingDate" MOD="4" Left="0" Top="0" Width="990" Height="288" Text="Date" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="ItineraryName" MOD="4" Left="1080" Top="0" Width="2430" Height="288" Text="Itinerary" Multiline="0" Style="ddo-char-set: 1; font-size: 9pt; " />
      <Control Type="AR.Field" Name="Description1" DataField="LineName" MOD="4" Left="3600" Top="0" Width="2700" Height="288" Text="Line" Multiline="0" Style="ddo-char-set: 1; font-size: 9pt; " />
      <Control Type="AR.Field" Name="ItemDescription1" DataField="ItemName" MOD="4" Left="6390" Top="0" Width="3150" Height="288" Text="Item, Option" Multiline="0" Style="ddo-char-set: 1; font-size: 9pt; " />
    </Section>
    <Section Type="GroupFooter" Name="gfService" Height="74" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1152" RightMargin="1152" />
</ActiveReportsLayout>